playbook.yml (before)
---
- name: Configure system and dotfiles
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Configure AWS
      include_tasks: tasks/aws.yml
      tags:
        - aws

    - name: Configure Azure
      include_tasks: tasks/azure.yml
      tags:
        - azure

    - name: Install and configure Bazel
      include_tasks: tasks/bazel.yml
      tags:
        - bazel

    - name: Configure Fish shell
      include_tasks: tasks/fish.yml
      tags:
        - fish

    - name: Configure GCP
      include_tasks: tasks/gcp.yml
      tags:
        - gcp

    - name: Configure Git
      include_tasks: tasks/git.yml
      tags:
        - git

    - name: Include Ubuntu tasks
      include_tasks: tasks/ubuntu.yml
      when: ansible_facts['os_family'] == 'Debian'
      tags:
        - nvim

    - name: Include Dotfiles tasks
      include_tasks: tasks/dotfiles.yml
    - name: Install and configure Pants
      include_tasks: tasks/pants.yml
      tags:
        - pants



    - name: Configure Tmux
      include_tasks: tasks/tmux.yml
      tags:
        - tmux

    - name: Include VS Code tasks
      include_tasks: tasks/vscode.yml
      when: ansible_facts['os_family'] == 'Debian'
      tags:
        - vscode
        - extensions
        - install

playbook.yml (after)
---
- name: Configure system and dotfiles
  hosts: localhost
  gather_facts: yes
  tasks:
    - name: Configure AWS
      include_tasks: tasks/aws.yml
      tags:
        - aws

    - name: Configure Azure
      include_tasks: tasks/azure.yml
      tags:
        - azure

    - name: Install and configure Bazel
      include_tasks: tasks/bazel.yml
      tags:
        - bazel

    - name: Configure Fish shell
      include_tasks: tasks/fish.yml
      tags:
        - fish

    - name: Configure GCP
      include_tasks: tasks/gcp.yml
      tags:
        - gcp

    - name: Configure Git
      include_tasks: tasks/git.yml
      tags:
        - git

    - name: Configure Kubernetes
      include_tasks: tasks/kubernetes.yml
      tags:
        - kubernetes
      tags:
        - nvim

    - name: Include Dotfiles tasks
      include_tasks: tasks/dotfiles.yml
    - name: Install and configure Pants
      include_tasks: tasks/pants.yml
      tags:
        - pants



    - name: Configure Tmux
      include_tasks: tasks/tmux.yml
      tags:
        - tmux

    - name: Include VS Code tasks
      include_tasks: tasks/vscode.yml
      when: ansible_facts['os_family'] == 'Debian'
      tags:
        - vscode
        - extensions
        - install

playbook.yml (diff)
@@ -33,9 +33,10 @@
       tags:
         - git
 
-    - name: Include Ubuntu tasks
-      include_tasks: tasks/ubuntu.yml
-      when: ansible_facts['os_family'] == 'Debian'
+    - name: Configure Kubernetes
+      include_tasks: tasks/kubernetes.yml
+      tags:
+        - kubernetes
       tags:
         - nvim
