tasks/ubuntu.yml (before)
---
- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600 # Update cache if older than one hour

- name: Upgrade all packages to their latest version
  apt:
    upgrade: dist
  register: upgrade_result

- name: Reboot if necessary after upgrade
  reboot:
    msg: "Reboot initiated by Ansible after package upgrade"
    pre_reboot_delay: 5
    post_reboot_delay: 30
    test_command: whoami
  when: upgrade_result.changed

- name: Install common utilities
  apt:
    name:
      - build-essential
      - curl
      - git
      - htop
      - vim
      - wget
      - unzip
      - net-tools
      - software-properties-common
    state: present

- name: Install Python 3 and related packages
  apt:
    name:
      - python3
      - python3-pip
      - python3-venv
    state: present

- name: Get the latest stable kubectl version
  uri:
    url: https://dl.k8s.io/release/stable.txt
    return_content: yes
  register: kubectl_version

- name: Get the checksum for the kubectl binary
  uri:
    url: "https://dl.k8s.io/{{ kubectl_version.content }}/bin/linux/amd64/kubectl.sha256"
    return_content: yes
  register: kubectl_checksum

- name: Download the kubectl binary with checksum verification
  get_url:
    url: "https://dl.k8s.io/{{ kubectl_version.content }}/bin/linux/amd64/kubectl"
    dest: /usr/local/bin/kubectl
    checksum: "sha256:{{ kubectl_checksum.content }}"
    mode: "0755"
    owner: root
    group: root

tasks/ubuntu.yml (after)
---
- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600 # Update cache if older than one hour

- name: Upgrade all packages to their latest version
  apt:
    upgrade: dist
  register: upgrade_result

- name: Reboot if necessary after upgrade
  reboot:
    msg: "Reboot initiated by Ansible after package upgrade"
    pre_reboot_delay: 5
    post_reboot_delay: 30
    test_command: whoami
  when: upgrade_result.changed

- name: Install common utilities
  apt:
    name:
      - build-essential
      - curl
      - git
      - htop
      - vim
      - wget
      - unzip
      - net-tools
      - software-properties-common
    state: present

- name: Install Python 3 and related packages
  apt:
    name:
      - python3
      - python3-pip
      - python3-venv
    state: present

- name: Get the latest stable kubectl version
  uri:
    url: https://dl.k8s.io/release/stable.txt
    return_content: yes
  register: kubectl_version

- name: Get the checksum for the kubectl binary
  uri:
    url: "https://dl.k8s.io/{{ kubectl_version.content }}/bin/linux/amd64/kubectl.sha256"
    return_content: yes
  register: kubectl_checksum

- name: Download the kubectl binary with checksum verification
  get_url:
    url: "https://dl.k8s.io/{{ kubectl_version.content }}/bin/linux/amd64/kubectl"
    dest: /usr/local/bin/kubectl
    checksum: "sha256:{{ kubectl_checksum.content }}"
    mode: "0755"
    owner: root
    group: root

- name: Download and install lazygit
  command: |
    LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
    curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
    tar xf lazygit.tar.gz lazygit
    sudo install lazygit /usr/local/bin

- name: Remove unnecessary packages and clean cache
  apt:
    autoremove: yes
    autoclean: yes

tasks/ubuntu.yml (diff)
@@ -60,3 +60,14 @@
     owner: root
     group: root
 
+- name: Download and install lazygit
+  command: |
+    LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
+    curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
+    tar xf lazygit.tar.gz lazygit
+    sudo install lazygit /usr/local/bin
+
+- name: Remove unnecessary packages and clean cache
+  apt:
+    autoremove: yes
+    autoclean: yes
